<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="shortcut icon" href="media/favicon.ico" />
<link rel="apple-touch-icon" href="media/touch-icon-iphone.png" title="Square One Agency" />
<link rel="apple-touch-icon" sizes="72x72" href="media/touch-icon-ipad.png" title="Square One Agency" />
<link rel="apple-touch-icon" sizes="114x114" href="media/touch-icon-iphone4.png" title="Square One Agency" />

<!-- meta tags -->
<title>Website Template | Title Keyword, Title Keyword</title>
<meta name="keywords" content="page keywords">
<meta name="description" content="Page description">

<!-- stylesheets -->
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="scripts/js/main.js" type="text/javascript"></script>

<!--[if !IE 7]>
<link href="styles/ie.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- Header -->
<header class="topbar">
	<div class="fill">
		<div class="container">
			<a class="brand" href="#">Website Title</a>
			<ul class="nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#menu-item">Menu Item</a></li>
				<li><a href="#menu-item">Menu Item</a></li>
				<li><a href="#menu-item">Menu Item</a></li>
			</ul>
		</div>
	</div>
</header>
<!-- End Header -->
<!-- Container -->
<div class="container">
	<!-- Content -->
	<div class="content">
<div class="page-header">
	<h1>Homepage</h1>
</div>
<div class="page-content">
	<h2>Headline</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacus elit, porta et semper et, volutpat sit amet velit. Quisque sollicitudin, elit semper lobortis mollis, dolor sapien suscipit lacus, quis facilisis lectus elit at risus. Morbi lacinia semper orci, at vestibulum massa varius eget. Nulla egestas, diam in consequat lacinia, libero leo eleifend massa, eget posuere velit ipsum sit amet mauris. Duis vel arcu justo, non faucibus augue. Sed id nunc enim.</p>
</div>
	</div>
	<!-- End Content -->
	<footer>
		<p>&copy; Company 2011</p>
	</footer>
</div>
<!-- End Container -->
</body>
</html>